server.port=${EVENT_SERVICE_PORT:8000}
spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka

# mongodb data source
spring.data.mongodb.uri=mongodb://user:user@mongo0:27017/test

spring.data.mongodb.auto-index-creation=true

spring.redis.host=redis
spring.redis.port=6379

spring.cloud.service-registry.auto-registration.enabled=false
eureka.client.enabled=false

keycloak.enabled=true
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.auth-server-url=http://keycloak:9090/auth
keycloak.realm=service
keycloak.resource=service
keycloak.public-client=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnHuXKvR/fNCH/bEwu9Sf1kXF13YJY9nvYe0gQsZhENb3aqQE0xGPIHRdit9kVfTr26BQeYbHHOPiOM4rtP/cV9nbO3GFUUqHDCd6t09dV816ykRnpunuJOTbTMEhLh1wINc5pgqZFZkr8U10QwFMpMG+XrnC/z9XR+CWQ79C8REhGsqRFP9mS9Zphc6megsqsuL4XHtqZyBJ/ogmMcXBAJXV6/grAmZVBqTBXTNyByHWys3UUaI72neNxQffcqe6krxjzaD57fpxWTKuK+MFnEGU+jaHXItKSXVFuWw9Cb3o0ndJqGVmp5r9qFz8lkM7h47REiVzv2m48thws6yxkwIDAQAB

external.token.api.url=http://keycloak:9090/auth/realms/service/protocol/openid-connect/
external.token.username=admin
external.token.clientId=service
external.token.grantType=password
external.token.password=admin
external.defaultTimeoutSeconds=5
external.service.api.url=http://user-service:${USER_SERVICE_PORT:8100}/

springdoc.swagger-ui.path=/swagger-ui.html

kafka.consumer.topic=dev_sample_topic_a
kafka.producer.topic=dev_sample_topic_b
kafka.bootstrap-servers=http://dev-kafka-broker-1:9092
kafka.consumer-group-id=dev-event-service-group
kafka.producer.request.timeout=5000

management.metrics.export.influx.db=eventservicedb
management.metrics.export.influx.userName=admin
management.metrics.export.influx.password=secret
management.metrics.export.influx.uri=http://influxdb:8086
management.metrics.export.influx.step=10s
management.metrics.export.influx.autoCreateDb=false

management.endpoint.health.enabled=true
management.health.diskspace.enabled=false
