server.port=${USER_SERVICE_PORT:8100}
spring.main.allow-bean-definition-overriding=true

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ddl-auto: `validate` on production
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

spring.datasource.url=jdbc:postgresql://postgres:5432/service
spring.datasource.username=service
spring.datasource.password=service

spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

spring.cloud.service-registry.auto-registration.enabled=true
eureka.client.enabled=true

keycloak.enabled=true
keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.auth-server-url=http://keycloak:9090/auth
keycloak.realm=service
keycloak.resource=service
keycloak.public-client=true
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnHuXKvR/fNCH/bEwu9Sf1kXF13YJY9nvYe0gQsZhENb3aqQE0xGPIHRdit9kVfTr26BQeYbHHOPiOM4rtP/cV9nbO3GFUUqHDCd6t09dV816ykRnpunuJOTbTMEhLh1wINc5pgqZFZkr8U10QwFMpMG+XrnC/z9XR+CWQ79C8REhGsqRFP9mS9Zphc6megsqsuL4XHtqZyBJ/ogmMcXBAJXV6/grAmZVBqTBXTNyByHWys3UUaI72neNxQffcqe6krxjzaD57fpxWTKuK+MFnEGU+jaHXItKSXVFuWw9Cb3o0ndJqGVmp5r9qFz8lkM7h47REiVzv2m48thws6yxkwIDAQAB

external.token.api.url=http://keycloak:9090/auth/realms/service/protocol/openid-connect/
external.token.username=admin
external.token.clientId=service
external.token.grantType=password
external.token.password=admin
external.defaultTimeoutSeconds=5
external.service.api.url=http://event-service:${EVENT_SERVICE_PORT:8000}/

springdoc.swagger-ui.path=/swagger-ui.html

kafka.consumer.topic=dev_sample_topic_a
kafka.producer.topic=dev_sample_topic_b
kafka.bootstrap-servers=http://dev-kafka-broker-1:9092
kafka.consumer-group-id=dev-user-service-group
kafka.producer.request.timeout=5000

spring.liquibase.enabled=true

management.metrics.export.influx.db=userservicedb
management.metrics.export.influx.userName=admin
management.metrics.export.influx.password=secret
management.metrics.export.influx.uri=http://influxdb:8086
management.metrics.export.influx.step=10s
management.metrics.export.influx.autoCreateDb=false

management.endpoint.health.enabled=true
management.health.diskspace.enabled=false
